H264ToH265BatchConverter/MainWindow.xaml

<Window x:Class="H264ToH265BatchConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H264ToH265BatchConverter"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="H264ToH265Converter" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="10">
            <TextBlock Text="Folder" TextAlignment="Center" FontSize="24" Height="42" VerticalAlignment="Top" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                <Button x:Name="btnConvertSelectedFolders" Click="btnConvertSelectedFolders_Click" Width="100" Height="50" Margin="0,0,8,0" Content="Convert Selected" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Convert all video files contained in selected folders"/>
            </StackPanel>
        </StackPanel>

        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Margin="0" Padding="0" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" IsEnabled="False"/>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="2" Margin="10">
            <TextBlock Text="File" TextAlignment="Center" FontSize="24" HorizontalAlignment="Center" Width="100" Height="42" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="8,0,8,0">
                <Button x:Name="btnConvertSelectedFiles" Click="btnConvertSelectedFiles_Click" Width="100" Height="50" Content="Convert Selected" VerticalAlignment="Center" HorizontalAlignment="Left" ToolTip="Convert only selected video files."/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,10,0">
            <CheckBox x:Name="chkbRecursive" Content="Recursive searching" IsChecked="true" ToolTip="Defines if the process will search for files within sub directories" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="chkbRecursive_Checked" Unchecked="chkbRecursive_Unchecked"/>
        </StackPanel>

        <TextBox x:Name="tbLogs" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,10,10,10" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
